# MovieAppMVC

./: Company.e-Tickets.Soluation.sln  README.md
Company.e-Tickets.BLL/: Company.e-Tickets.BLL.csproj
Company.e-Tickets.BLL/Interfaces/: IActorRepository.cs  ICinemaRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IUnitOfWork.cs
Company.e-Tickets.BLL/Repositories/: ActorRepository.cs  CinemaRepository.cs  GenericRepository.cs  MovieRepository.cs  ProducerRepository.cs  UnitOfWork.cs
Company.e-Tickets.PL/: Company.e-Tickets.PL.csproj  Program.cs  appsettings.json
Company.e-Tickets.PL/Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  UserController.cs
Company.e-Tickets.PL/Helpers/: DocumentSetting.cs
Company.e-Tickets.PL/MappingProfiles/: ActorProfile.cs  ProducerProfiles.cs  UserProfile.cs
Company.e-Tickets.PL/Models/: ActorViewModel.cs  CinemaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Company.e-Tickets.PL/Properties/: launchSettings.json
Company.e-Tickets.PL/Views/: _ViewImports.cshtml
Company.e-Tickets.PL/Views/Actor/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Company.e-Tickets.PL/Views/Auth/: Login.cshtml  Register.cshtml
Company.e-Tickets.PL/Views/Cinema/: Index.cshtml
Company.e-Tickets.PL/Views/Movie/: Index.cshtml
Company.e-Tickets.PL/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.e-Tickets.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css
(+22 files in other folders)
