is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Company.e_Tickets.PL
build_property.RootNamespace = Company.e_Tickets.PL
build_property.ProjectDir = D:\.NET\MVC_Projects\Company.e-Tickets.Soluation\Company.e-Tickets.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\MVC_Projects\Company.e-Tickets.Soluation\Company.e-Tickets.PL
build_property._RazorSourceGeneratorDebug = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Actor/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Actor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Actor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Actor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Actor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Cinema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Producer/PartialViews/_CreateEditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJcUGFydGlhbFZpZXdzXF9DcmVhdGVFZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/_ButtonPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25QYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/_HeaderSectionForProducerActor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJTZWN0aW9uRm9yUHJvZHVjZXJBY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/User/PartialView/_DetailsDeletePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXJ0aWFsVmlld1xfRGV0YWlsc0RlbGV0ZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/MVC_Projects/Company.e-Tickets.Soluation/Company.e-Tickets.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rbt2d8bxts
